#include <iostream>

// NOLINT
int main() {
  unsigned int lhs = 0b100101101011010010;
  unsigned int rhs = 0b000010110110100101;
  
  
  //   10 0101 1010 1101 0010
  // &
  //   00 0010 1101 1010 0101 
  // = 
  //   00 0000 1000 1000 0000 -> 00880 -> 880
  std::printf("lhs and rhs == %x\n", (lhs & rhs));


  //   10 0101 1010 1101 0010
  // |
  //   00 0010 1101 1010 0101 
  // = 
  //   10 0111 1111 1111 0111 -> 27FF7 
  std::printf("lhs or rhs  == %x\n", (lhs | rhs));
  
  
  //   10 0101 1010 1101 0010
  // ^
  //   00 0010 1101 1010 0101 
  // = 
  //   10 0111 0111 0111 0111 -> 27777
  std::printf("lhs xor rhs == %x\n", (lhs ^ rhs));

  // ~ 0..0 0010 0101 1010 1101 0010
  // = 1..1 1101 1010 0101 0010 1101 -> f..fda52d
  std::printf("invers lhs  == %x\n", (~lhs));

  //   0000 0010 0101 1010 1101 0010 << 2
  // = 0000 1001 0110 1011 0100 1000 -> 096b48
  std::printf("lhs << 2    == %x\n", (lhs << 2));
  //   0000 0010 0101 1010 1101 0010 >> 4
  // = 0000 0000 0010 0101 1010 1101 -> 25ad
  std::printf("lhs >> 4    == %x\n", (lhs >> 4));

  // lhs << n === lhs * 2**n
  // lhs >> n === lhs / 2**n
  std::printf("1 << 10         == %d\n", 1 << 10);
  std::printf("123456789 >> 10 == %d\n", 123456789 >> 10);
}
